# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-round-fire-a440as6w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4dEnKbYrHy7h"
POSTGRES_PRISMA_URL="postgres://default:4dEnKbYrHy7h@ep-round-fire-a440as6w-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:4dEnKbYrHy7h@ep-round-fire-a440as6w-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4dEnKbYrHy7h@ep-round-fire-a440as6w.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4dEnKbYrHy7h@ep-round-fire-a440as6w-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process で　vercel等のscriptを実行する
